<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    android:layout_margin="20dp"
    android:clipToPadding="false"
    android:id="@+id/detail_jadwal"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <FrameLayout
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconBack"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="Back Icon"/>
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Detail Jadwal Kuliah"
                android:paddingEnd="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/archivo_bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_success"
            android:contentDescription="Konfirmasi Berhasil" />

        <include
            layout="@layout/component_greetingbox"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvMatkul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Pemrograman Aplikasi Mobile"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/archivo_bold"
            android:textColor="#101828" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_search"
            android:layout_marginTop="12dp"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Jadwal"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/archivo_medium"
                android:textColor="#101828" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hari Kuliah:"
                    android:textColor="#667085" />

                <TextView
                    android:id="@+id/tvHari"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Senin"
                    android:textColor="#101828"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jam Kuliah:"
                    android:textColor="#667085" />

                <TextView
                    android:id="@+id/tvJam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="19.00"
                    android:textColor="#101828"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Simpan"
            android:textColor="@android:color/white"
            android:background="@drawable/gradient_backgroud"
            android:fontFamily="@font/archivo_bold" />
    </LinearLayout>
</ScrollView>
