<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="16dp"
    android:paddingTop="48dp"
    android:paddingRight="16dp">

    <!-- Container untuk teks dan button add -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Judul Halaman -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/archivo_medium"
            android:text="Daftar Pengeluaran"
            android:textColor="#101828"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/btnAdd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Subjudul -->
        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/archivo_regular"
            android:text="List seluruh pengeluaran kamu."
            android:textColor="#6D6E8C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <!-- Button Tambah -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btnadd"
            android:gravity="center"
            android:padding="0dp"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Search Bar -->

    <!-- RecyclerView -->

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_box"
        android:drawableStart="@drawable/ic_search_scaled"
        android:drawablePadding="8dp"
        android:fontFamily="@font/archivo_regular"
        android:hint="Cari pengeluaran kamu..."
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#101828"
        android:textColorHint="#667085"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        tools:layout_editor_absoluteX="-1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
