<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_search"
    android:padding="12dp"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iconUser"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_coffee"
        android:contentDescription="User Icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halo, User 👋"
            android:textSize="16sp"
            android:textColor="#101828"
            android:fontFamily="@font/archivo_medium" />

        <TextView
            android:id="@+id/tvSubtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambahkan data jadwal di bawah, ya!"
            android:textSize="14sp"
            android:textColor="#667085"
            android:fontFamily="@font/archivo_regular"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</LinearLayout>
